# diff all

# version
# INAV/MATEKF405 2.1.0 Jan  8 2019 / 13:32:43 (f8de2e6a3)
# GCC-7.3.1 20180622 (release) [ARM/embedded-7-branch revision 261907]

# reset configuration to default settings
#defaults noreboot

# resources

# mixer
mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# servo mix

# servo

# feature
feature -TELEMETRY
feature GPS
feature RSSI_ADC
feature PWM_OUTPUT_ENABLE

# beeper

# map
map TAER

# serial
serial 2 2048 115200 115200 0 115200
serial 3 2 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1500 2100
aux 1 1 1 1300 1700
aux 2 9 1 1700 2100
aux 3 8 2 1700 2100
aux 4 36 2 1300 1700

# adjrange

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# osd_layout
osd_layout 0 0 25 1 V
osd_layout 0 1 1 10 V
osd_layout 0 7 2 1 V
osd_layout 0 9 1 2 H
osd_layout 0 11 1 8 V
osd_layout 0 12 1 9 V
osd_layout 0 13 23 8 V
osd_layout 0 14 24 2 V
osd_layout 0 15 23 9 V
osd_layout 0 22 14 11 V
osd_layout 0 23 23 10 V
osd_layout 0 28 1 6 V
osd_layout 0 32 1 11 V
osd_layout 0 40 23 11 H

# master
set looptime = 250
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 90
set gyro_stage2_lowpass_hz = 175
set acc_hardware = MPU6000
set acczero_x = 85
set acczero_y = -33
set acczero_z = -285
set accgain_x = 4080
set accgain_y = 4057
set accgain_z = 4048
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = 80
set magzero_y = -61
set magzero_z = 42
set baro_hardware = BMP280
set pitot_hardware = NONE
set rssi_channel = 8
set motor_pwm_rate = 8000
set motor_pwm_protocol = MULTISHOT
set failsafe_procedure = RTH
set model_preview_type = 3
set gps_sbas_mode = AUTO
set nav_use_midthr_for_althold = ON
set nav_extra_arming_safety = OFF
set nav_user_control_mode = CRUISE
set nav_rth_altitude = 2500
set osd_video_system = NTSC

# profile
profile 1


# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save